# assets-worker

./: ._assets-worker.sln  README.md  assets-worker.sln
src/Application/: Application.csproj  DownloadAssetsMessageConsumer.cs  IdentifyAssetsMessageConsumer.cs
src/Application.Domain/: Application.Domain.csproj  DownloadAssetsMessage.cs  IdentifyAssetsMessage.cs
src/Application/Modules/: ApplicationModule.cs
src/Infrastructure/: Agent.cs  Infrastructure.csproj
src/Infrastructure.Domain/: IAgent.cs  Infrastructure.Domain.csproj
src/Infrastructure/Modules/: AwsModule.cs  InfrastructureModule.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Worker/Modules/: WorkerModule.cs
src/Worker/Properties/: launchSettings.json
